{
  "name": "pos",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "watch": {
    "start": "*"
  },
  "scripts": {
    "start": "node app.js",
    "watch": "npm-watch"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "~1.15.0",
    "bookshelf": "^0.10.2",
    "crypto": "0.0.3",
    "express": "~4.13.4",
    "joi": "^10.0.5",
    "jsonwebtoken": "^7.2.1",
    "knex": "^0.12.6",
    "lodash": "^4.17.4",
    "method-override": "^2.3.7",
    "moment": "^2.17.1",
    "mysql": "^2.12.0",
    "node-cache": "^4.1.0",
    "nodemailer": "^2.7.0",
    "nodemailer-smtp-transport": "^2.7.2",
    "q": "^1.4.1",
    "request": "^2.79.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "npm-watch": "^0.1.6"
  }
}
