<div class="row">
    <div class="col-lg-12" style="">
<div class="hpanel">
    <div class="panel-heading">
        Customer Settings
    </div>
    <div class="panel-body">
        <form [formGroup]="settingsdata" (ngSubmit)="save()">
            
            <div class="form-group">
                <p-checkbox formControlName="require_tax_id" label="Require Tax ID or VAT ID" binary="true"></p-checkbox>
                <div *ngIf="settingsdata.controls['require_tax_id'].touched">
                    <p class="form_error" *ngIf="settingsdata.controls['require_tax_id'].hasError('required')">You must enter the value.</p>                    
                </div>
            </div>
            
            <div class="form-group">
                <p-checkbox formControlName="require_manual_approval" label="Require Manual Approval For New Customers" binary="true"></p-checkbox>
                <div *ngIf="settingsdata.controls['require_manual_approval'].touched">
                    <p class="form_error" *ngIf="settingsdata.controls['require_manual_approval'].hasError('required')">You must enter the value.</p>                    
                </div>
            </div>

            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <div class="col-sm-8 col-sm-offset-2">
                    <button class="btn btn-primary" type="submit" [disabled]="settingsdata.invalid">Save</button>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
</div>