<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>POS E-commerce Solution</title>

    <script type="text/javascript">
        /*if(navigator.serviceWorker){
            navigator.serviceWorker.register('/sw.js').then(function(){
                console.log('serviceWorker registered!')
            }).catch(function(){
                console.log('serviceWorker not registered!')
            });
        }else{
            console.log('this is not test')
        }*/
    </script>
</head>

<body class="fixed-navbar fixed-sidebar">
    <my-app>
        <!-- Simple splash screen-->
        <div class="splash">             
            <div class="splash-title">
                <h1>Welcome to YouBlankIt Admin</h1>
                <p>Thank You for connecting with YouBlankIt. You can easyly manage your business from YouBlankIt. </p>
                <div class="spinner"> 
                    <div class="rect1"></div> 
                    <div class="rect2"></div> 
                    <div class="rect3"></div> 
                    <div class="rect4"></div> 
                    <div class="rect5"></div> 
                </div> 
            </div> 
        </div>
        <!--[if lt IE 7]>
        <p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    </my-app>
</body>

</html>