.form_error{
    color: #FF9494
}
.mb-5 {
  margin-bottom: 5px !important;
}
.pagination {
    margin: 0 !important;
}

.back-link {
    margin: 0 !important;
}

.dashboard-btn {
    width: 150px;
    height: 150px;
    font-size: 35px;
}

body.modal-open {
    position: relative !important;
}

.viewMoreDb i {
	float: right;
	font-size: 18px;
	margin-top: 0;
}
.dbIcon i {
	text-align: center;
	font-size: 80px;
}
.hpanel.dbInfo {
	text-align: center;
}
.panel-footer.viewMoreDb {
	text-align: left;
}
.panel-footer.viewMoreDb a{ display:block;}
.contact-panel.dbInfo img {
  height: auto;
  width: auto;
}
.action-icons{font-size: 18px !important; padding: 0 10px;}

span.ui-autocomplete.ui-widget {
    width: 100%;
}

.marg-top-20{margin: 20px 0;}