{
  "name": "youblankit",
  "version": "1.0.0",
  "description": "POS E-Commerce sol",
  "scripts": {
    "start": "node app.js",
    "prod": "rimraf dist && export NODE_ENV=production && webpack --config webpack.config.js --progress --profile --bail",
    "dev": "rimraf dist && export NODE_ENV=development && webpack --config webpack.config.js --progress --profile --bail --watch"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~2.2.4",
    "@angular/compiler": "~2.2.4",
    "@angular/core": "~2.2.4",
    "@angular/forms": "~2.2.4",
    "@angular/http": "~2.2.4",
    "@angular/platform-browser": "~2.2.4",
    "@angular/platform-browser-dynamic": "~2.2.4",
    "@angular/router": "~3.2.0",
    "@types/jasmine": "2.5.41",
    "@types/node": "^6.0.55",
    "angular2-select": "^1.0.0-beta.2",
    "angular2-toaster": "^2.0.0",
    "body-parser": "~1.15.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "express": "~4.13.4",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.4",
    "html-webpack-plugin": "^2.25.0",
    "ie-shim": "^0.1.0",
    "jquery": "^3.1.1",
    "less": "^2.7.1",
    "method-override": "^2.3.7",
    "mydatepicker": "^1.1.12",
    "ng2-bootstrap": "^1.1.16",
    "ng2-froala-editor": "^1.0.14",
    "ng2-webstorage": "^1.5.0",
    "primeng": "^2.0.0",
    "quill": "^1.2.0",
    "rxjs": "5.0.0-beta.12",
    "sass-loader": "^4.1.1",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/node": "^6.0.45",
    "angular2-template-loader": "^0.4.0",
    "awesome-typescript-loader": "^2.2.4",
    "bootstrap-loader": "^1.3.1",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.15.0",
    "jasmine-core": "^2.4.1",
    "less-loader": "^2.2.3",
    "node-sass": "^3.13.0",
    "null-loader": "^0.1.1",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^1.6.0",
    "rimraf": "^2.5.2",
    "sass-loader": "^4.0.2",
    "serviceworker-webpack-plugin": "^0.1.7",
    "style-loader": "^0.13.1",
    "typescript": "2.0.10",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-merge": "^0.14.0"
  },
  "main": "webpack.config.js",
  "author": "Sourav D"
}
