<div class="row">
  <div class="col-lg-12">
    <div class="hpanel">
      <div class="panel-heading">
        Staff List
        <button [routerLink]="['/staff/add']" type="button" class="btn btn-primary btn-xs pull-right"><i class="fa fa-plus"></i> Add New</button>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-lg-12 mb-5">
            <form class="form-inline" novalidate>
              <div class="form-group">
                <label class="sr-only" for="exampleInputEmail3">Product Name</label>
                <input type="text" [(ngModel)]="params.f_name" name="f_name" class="form-control" placeholder="First Name">
              </div>
              <button type="submit" (click)="getAll()" class="btn btn-primary">Search</button>
              <button type="button" (click)="resetSearch()" class="btn btn-info">Reset</button>
            </form>
          </div>
        </div>
        <div class="table-responsive">
          <table cellpadding="1" cellspacing="1" class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Created</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngIf="(listData.length <= 0)">
                <td colspan="6">
                  <div class="alert alert-info alert-dismissable">
                    <i class="fa fa-info-circle"></i> <strong>No Staff found!</strong>
                  </div>
                </td>
              </tr>
              <tr *ngFor="let ld of listData">
                <td>{{ld.f_name}}</td>
                <td>{{ld.email}}</td>
                <td>{{ld.created | date:'medium'}}</td>
                <td>{{(checked['checked_'+ld.id])?'Active':'Inactive'}}</td>
                <td>
                  <button pButton type="text" [routerLink]="['/staff/edit', ld.id]" icon="fa-pencil"></button>
                  <button pButton type="text" (click)="deleteOne(ld.id)" icon="fa-trash"></button>
                  <p-toggleButton [(ngModel)]="checked['checked_'+ld.id]" onLabel="Deactive" offLabel="Activate" (onChange)="handleChange($event,ld.id)" ></p-toggleButton>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <pagination class="pull-right" [totalItems]="totalItems" [itemsPerPage]="params.limit" [(ngModel)]="params.page" (pageChanged)="pageChanged($event)"
          [maxSize]="10" [boundaryLinks]="true" [rotate]="false" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;"
          lastText="&raquo;"></pagination>
      </div>
    </div>
  </div>
</div>

