<div class="row">
    <div class="col-lg-12" style="">
<div class="hpanel">
    <div class="panel-heading">
        Edit Staff
    </div>
    <div class="panel-body">
        <form class="form-horizontal" [formGroup]="staffdata" #prodForm="ngForm" (ngSubmit)="save(staffdata)">

            <div class="form-group">
                <label class="col-sm-2 control-label">Staff Role</label>
                <div class="col-sm-10">
                    <select class="form-control m-b" formControlName="role_id">
                        <option value="">Select staff role</option>                        
                        <option *ngFor="let r of roals" [value]="r.id">{{r.role}}</option>
                    </select>
                    <div *ngIf="staffdata.get('role_id').touched">
                        <span class="help-block small form_error" *ngIf="staffdata.get('role_id').hasError('required')">Please select staff type</span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">First Name</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="f_name">
                    <div *ngIf="staffdata.controls['f_name'].touched">
                        <p class="form_error" *ngIf="staffdata.controls['f_name'].hasError('required')">You must enter first name.</p>
                        <p class="form_error" *ngIf="staffdata.controls['f_name'].hasError('pattern')">Only alphabets are allowed.</p>
                        <p class="form_error" *ngIf="staffdata.controls['f_name'].hasError('minlength')">Minimum 3 alpha are required.</p>
                        <p class="form_error" *ngIf="staffdata.controls['f_name'].hasError('maxlength')">Maximum limit is upto 25.</p>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Last Name</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="l_name">
                    <div *ngIf="staffdata.controls['l_name'].touched">
                        <p class="form_error" *ngIf="staffdata.controls['l_name'].hasError('required')">You must enter last name.</p>
                        <p class="form_error" *ngIf="staffdata.controls['l_name'].hasError('pattern')">Only alphabets are allowed.</p>
                        <p class="form_error" *ngIf="staffdata.controls['l_name'].hasError('minlength')">Minimum 3 alpha are required.</p>
                        <p class="form_error" *ngIf="staffdata.controls['l_name'].hasError('maxlength')">Maximum limit is upto 25.</p>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="email">
                    <div *ngIf="staffdata.controls['email'].touched">
                        <p class="form_error" *ngIf="staffdata.controls['email'].hasError('required')">You must enter email.</p>
                        <p class="form_error" *ngIf="staffdata.controls['email'].hasError('pattern')">Please provide valid email address.</p>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Username</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="user_name" maxlength="25">
                    <div *ngIf="staffdata.controls['user_name'].touched">
                        <p class="form_error" *ngIf="staffdata.controls['user_name'].hasError('required')">You must enter username.</p>
                        <p class="form_error" *ngIf="staffdata.controls['user_name'].hasError('maxlength')">Maximum limit is upto 25.</p>
                    </div>
                </div>
            </div>

          

            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <div class="col-sm-8 col-sm-offset-2">
                    <button class="btn btn-primary" type="submit" [disabled]="staffdata.invalid">Save</button>
                    <button class="btn btn-default" type="button" [routerLink]="['/staff']">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
</div>