<!-- Navigation -->
<aside id="menu">
    <div id="navigation">
        <div class="profile-picture">
            <a href="index.html">
                <img src="/public/images/profile.jpg" class="img-circle m-b" alt="logo">
            </a>

            <div class="stats-label text-color">
                <span class="font-extra-bold font-uppercase">{{user_name}}</span>

                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <small class="text-muted">Welcome to YouBlankIt <b class="caret"></b></small>
                    </a>
                    <ul class="dropdown-menu animated flipInX m-t-xs">
                        <li><a [routerLink]="['/updateprofile']"> Profile </a></li>
                        <li><a [routerLink]="['/updatepassword']"> Update Password </a></li>
                        <li class="divider"></li>
                        <li><a href="javascript:void(0);" (click)="logout()">Logout</a></li>
                    </ul>
                </div>


                <div id="sparkline1" class="small-chart m-t-sm"></div>
                <div>
                    <h4 class="font-extra-bold m-b-xs">
                        $260 104,200
                    </h4>
                    <small class="text-muted">Your income from the last year in sales product X.</small>
                </div>
            </div>
        </div>

        <ul class="nav" id="side-menu">
            <li class="active">
                <a [routerLink]="['/dashboard']"> <span class="nav-label">Dashboard</span> </a>
            </li> 
            <li>
                <a href="javascript:void(0);"><span class="nav-label">My Account</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a [routerLink]="['/updateprofile']"> Profile </a></li>
                    <li><a [routerLink]="['/account_security']">Account-security</a></li>
                </ul>
            </li>
            <li class="active">
                <a [routerLink]="['/customer']"> <span class="nav-label">Customers</span> </a>
            </li>
            <li class="active">
                <a [routerLink]="['/vendor']"> <span class="nav-label">Vendors</span> </a>
            </li>
            <li class="active">
                <a [routerLink]="['/orders']"> <span class="nav-label">orders</span> </a>
            </li>
            <li>
                <a href="javascript:void(0);"><span class="nav-label">Manage</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a [routerLink]="['/products']">Products</a></li>
                    <li><a [routerLink]="['/roles']">Role</a></li>
                    <li><a [routerLink]="['/staff']">Staff</a></li>
                    <li><a [routerLink]="['/settings/customer']">Customer</a></li>
                    <li><a href="javascript:void(0);"><span class="nav-label">COMPANY</span><span class="fa arrow"></span> </a>
                        <ul class="nav nav-third-level">
                            <li><a [routerLink]="['/company/details']"> Details</a></li>
                            <li><a [routerLink]="['/company/location']">Locations</a></li>
                            <!--<li><a [routerLink]="['/company/locationadd']">Add Location</a></li>-->
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</aside>