<div class="row">
    <div class="col-lg-12" style="">
<div class="hpanel">
    <div class="panel-heading">
        Add Company Detail
    </div>
    <div class="panel-body">
        <form class="form-horizontal" [formGroup]="companyDetaildata" #prodForm="ngForm" (ngSubmit)="save(companyDetaildata)">



            <div class="form-group">
                <label class="col-sm-2 control-label">Company</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="company">
                    <div *ngIf="companyDetaildata.controls['company'].touched">
                        <p class="form_error" *ngIf="companyDetaildata.controls['company'].hasError('required')">You must enter company name.</p>
                        <p class="form_error" *ngIf="companyDetaildata.controls['company'].hasError('pattern')">Only alphabets are allowed.</p>
                        <p class="form_error" *ngIf="companyDetaildata.controls['company'].hasError('minlength')">Minimum 3 alpha are required.</p>
                        <p class="form_error" *ngIf="companyDetaildata.controls['company'].hasError('maxlength')">Maximum limit is upto 25.</p>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Logo</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="logo">
                    <div *ngIf="companyDetaildata.controls['logo'].touched">
                        <p class="form_error" *ngIf="companyDetaildata.controls['logo'].hasError('required')">You must enter last name.</p>
                        <!--<p class="form_error" *ngIf="companyDetaildata.controls['l_name'].hasError('pattern')">Only alphabets are allowed.</p>
                        <p class="form_error" *ngIf="companyDetaildata.controls['l_name'].hasError('minlength')">Minimum 3 alpha are required.</p>
                        <p class="form_error" *ngIf="companyDetaildata.controls['l_name'].hasError('maxlength')">Maximum limit is upto 25.</p>-->
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">VAT Number</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="vat_number">
                    <div *ngIf="companyDetaildata.controls['vat_number'].touched">
                        <p class="form_error" *ngIf="companyDetaildata.controls['vat_number'].hasError('required')">You must enter vat number .</p>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Types of Business</label>
                <div class="col-sm-10">
                    <select formControlName="type_business" class="form-control">
                  <option value="">Select</option>
                  <option value="Retail">Retail</option>
                  <option value="Wholesale">Wholesale</option>
                  <option value="Distributor">Distributor</option>
                  <option value="Manufacturer">Manufacturer</option>
                </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Types of Goods</label>
                <div class="col-sm-10">
                    <select formControlName="type_goods" class="form-control">
                  <option value="">Select</option>
                  <option *ngFor="let pt of config.goodsType" [value]="pt.id">{{pt.text}}</option>
                </select>
                </div>
            </div>



            <div class="form-group">
                <label class="col-sm-2 control-label">Category</label>
                <div class="col-sm-10">
                    <select formControlName="category" class="form-control">
                  <option value="">Select Category</option>
                  <option *ngFor="let cl of categoryList" [value]="cl.value" [selected]="">{{cl.label}}</option>
                </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Default Language</label>
                <div class="col-sm-10">
                    <select formControlName="default_lang" class="form-control">
                  <option value="">Select Language</option>
                  <option value="English">English(United States)</option>
                </select>
                </div>
            </div>

             <div class="form-group">
                <label class="col-sm-2 control-label" for="exampleInputPassword3">Timezone</label>
                <div class="col-sm-10">
                    <ng-select
                        #myngselecttimezone
                        placeholder="Select Timezone"
                        [options]="timezoneList"
                        formControlName="timezone"
                        
                    ></ng-select>
                    <!--<div *ngIf="vendordata.get('country').touched">
                        <span class="help-block small form_error" *ngIf="vendordata.get('country').hasError('required')">Please select Country</span>                                
                    </div>-->
                </div>
              </div>

            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <div class="col-sm-8 col-sm-offset-2">
                    <button class="btn btn-primary" type="submit" [disabled]="companyDetaildata.invalid">Save</button>
                    <button class="btn btn-default" type="button" [routerLink]="['/company/location']">Manage Locations</button>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
</div>

