<div class="row">
    <div class="col-lg-12" style="">
<div class="hpanel">
    <div class="panel-heading">
        Add Company Location
    </div>
    <div class="panel-body">
        <form class="form-horizontal" [formGroup]="companyLocationdata" #prodForm="ngForm" (ngSubmit)="save(companyLocationdata)">
            <div class="form-group">
                <label class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="name">
                    <div *ngIf="companyLocationdata.controls['name'].touched">
                        <p class="form_error" *ngIf="companyLocationdata.controls['name'].hasError('required')">You must enter name.</p>
                        <p class="form_error" *ngIf="companyLocationdata.controls['name'].hasError('pattern')">Name contain letters and number only.</p>
                        <p class="form_error" *ngIf="companyLocationdata.controls['name'].hasError('maxlength')">Maximum limit is upto 25.</p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Address</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="address">
                    <div *ngIf="companyLocationdata.controls['address'].touched">
                        <p class="form_error" *ngIf="companyLocationdata.controls['address'].hasError('required')">You must enter address.</p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="exampleInputPassword3">Country</label>
                <div class="col-sm-10">
                    <ng-select #myngselectcountry placeholder="Select Country" [options]="countryList" formControlName="country" (selected)="getState($event)"></ng-select>
                    <div *ngIf="companyLocationdata.get('country').touched">
                        <span class="help-block small form_error" *ngIf="companyLocationdata.get('country').hasError('required')">Please select Country</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="exampleInputPassword3">State</label>
                <div class="col-sm-10">
                    <ng-select #myngselectstate placeholder="Select state" [options]="stateList" formControlName="state"></ng-select>
                    <div *ngIf="companyLocationdata.get('state').touched">
                        <span class="help-block small form_error" *ngIf="companyLocationdata.get('state').hasError('required')">Please select State</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">city</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="city">
                    <div *ngIf="companyLocationdata.controls['city'].touched">
                        <p class="form_error" *ngIf="companyLocationdata.controls['city'].hasError('required')">You must enter city.</p>
                        <p class="form_error" *ngIf="companyLocationdata.controls['city'].hasError('pattern')">Please Enter valid city.</p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Zip</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="number" formControlName="zip">
                    <div *ngIf="companyLocationdata.controls['zip'].touched">
                        <p class="form_error" *ngIf="companyLocationdata.controls['zip'].hasError('required')">You must enter zip.</p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Phone No</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="number" formControlName="phone">
                    <div *ngIf="companyLocationdata.controls['phone'].touched">
                        <p class="form_error" *ngIf="companyLocationdata.controls['phone'].hasError('required')">You must enter phone no.</p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Store Hours</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="store_hours">
                    <div *ngIf="companyLocationdata.controls['store_hours'].touched">
                        <p class="form_error" *ngIf="companyLocationdata.controls['store_hours'].hasError('required')">You must enter zip.</p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Types</label>
                <div class="col-sm-10">
                    <select formControlName="type" class="form-control">
                  <option value="">Select</option>
                  <option value="Warehouse">Warehouse</option>
                  <option value="Office">Office</option>
                
                </select>
                </div>
            </div>
            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <div class="col-sm-8 col-sm-offset-2">
                    <button class="btn btn-primary" type="submit" [disabled]="companyLocationdata.invalid">Save</button>
                    <button class="btn btn-default" type="button" [routerLink]="['/company/location']">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
</div>