 <aside class="main-sidebar col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
  
      <!-- search form -->
      <!--<form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>-->
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        
       <li class="nav-item active treeview" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
            <a class="nav-link" [routerLink]="['']">
                <i class="fa fa-tachometer" aria-hidden="true"></i> &nbsp; Dashboard
            </a>
        </li>
        
        <li class="nav-item treeview" routerLinkActive="active">
            <a class="nav-link" [routerLink]="['/forms']">
                <i class="fa fa-code" aria-hidden="true"></i> &nbsp; Forms
            </a>
        </li>

         <li class="nav-item treeview" routerLinkActive="active">
            <a class="nav-link" [routerLink]="['/customer']">
                <i class="fa fa-code" aria-hidden="true"></i> &nbsp; Customers
            </a>
        </li>
     
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>