<div class="row">
    <div class="col-lg-12" style="">
<div class="hpanel">
    <div class="panel-heading">
        Custmoer Detail
    </div>
    <div class="panel-body ">
         <div class="row">
            <div class="col-lg-6 border-right" style="">
                <div class="form-group">
                    <label class=" control-label">First Name:</label> {{customerdata.f_name}}
                </div>
                <div class="form-group">
                    <label class="control-label">Last Name</label> {{customerdata.l_name}}
                </div>
                <div class="form-group ">
                    <label class="control-label">Business:</label> Mark Anthrony Inc
                </div>
                <div class="form-group ">
                    <label class=" control-label">Address:</label> {{customerdata.address}}
                </div>
                <div class="form-group ">
                    <label class="control-label">city:</label> {{customerdata.city}}
                </div>
                <div class="form-group ">
                    <label class="control-label">State:</label> {{customerdata.state}}
                </div>
                <div class="form-group">
                    <label class="control-label">Country:</label> {{customerdata.country}}
                </div>
                <div class="form-group">
                    <label class="control-label">Email:</label> {{customerdata.email}}
                </div>

                <div class="form-group">
                <label>Last Active:</label> Oct 10, 2016 04:52
                </div>
                
            </div>
        

         <div class="col-lg-6" style="">
              <div class="form-group ">
                <label class=" control-label">Paid Bills:</label> $500
            </div>
             <div class="form-group ">
                <label class=" control-label">Unpaid Bills:</label> $30
            </div>
            <div class="form-group ">
                <label class=" control-label">Cancelled:</label> $100
            </div>
            <div class="form-group ">
                <label class=" control-label">Refunded:</label> $50
            </div>
            <div class="form-group ">
                <label class=" control-label">Income:</label> $450
            </div>
            <div class="form-group ">
                <label class=" control-label">Credit Balance:</label> $0
            </div>
             <div class="form-group">
                <label>Status:</label> Active <br>
                <label>client for:</label> 0 month <br>
            </div>
            <div class="form-group ">
                <label class="control-label">Phone No:</label> {{customerdata.phone}}
            </div>
         </div>
        </div>
      
        <div class="row">
            <div class="col-sm-12 text-center marg-top-20">
                <button class="btn btn-primary " type="button"><i>9</i> <br>Pending Orders</button>
                <button class="btn btn-primary2 " type="button"><i>1</i> <br>Overdue Invoices</button>
                <button class="btn btn-info" type="button"><i>5</i><br>Products/Services</button>
            </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      

<div class="row">
         <div class="col-lg-6 border-right" style="">
             <div class="form-group">
              <button class="btn btn-default" type="button">Shipping address</button>
            </div>
             <div class="form-group">
                 <button class="btn btn-default" type="button">Create Invoices</button>
            </div>
            <div class="form-group ">
                 <button class="btn btn-default" type="button">View Transactions</button>
            </div>
            <div class="form-group">
                 <button class="btn btn-default" type="button">View Order</button>
            </div>
              <div class="form-group ">
              <button class="btn btn-default" type="button">Manage Credit</button>
            </div>
         </div>
         <div class="col-lg-6" style="">
              <div class="form-group">
                 <button class="btn btn-default" type="button">View Invoices</button>
            </div>
            <div class="form-group ">
                 <button class="btn btn-default" type="button">Payment Methods</button>
            </div>
             <div class="form-group ">
                 <button class="btn btn-default" type="button">Add New Order</button>
            </div>

         </div>
</div>
         <div class="row">
            <div class="col-sm-12 text-center marg-top-20">
              <button class="btn btn-danger" type="button">Disable Client</button>
            </div>
        </div>
    </div>
</div>
</div>