<div class="row">
    <div class="col-lg-12" style="">
        <div class="hpanel">
            <div class="panel-heading">
                Add Product
            </div>
            <div class="panel-body">
                <form class="form-horizontal" [formGroup]="productdata" #prodForm="ngForm" (ngSubmit)="save()">

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Type</label>
                        <div class="col-sm-10">
                            <select class="form-control m-b" formControlName="type" (change)="changeType()">
                                <option *ngFor="let pt of config.productType" [value]="pt.id">{{pt.text}}</option>
                            </select>
                            <div *ngIf="productdata.get('type').touched">
                                <span class="help-block small form_error" *ngIf="productdata.get('type').hasError('required')">Please select type</span>                                
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                            <input class="form-control m-b" type="text" formControlName="name"> 
                            <div *ngIf="productdata.get('name').touched">
                                <span class="help-block small form_error" *ngIf="productdata.get('name').hasError('required')">Please enter product name</span>                                
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Description</label>
                        <div class="col-sm-10">
                            <p-editor formControlName="description" [style]="{'height':'220px'}"></p-editor>
                            <!--<textarea class="form-control" rows="5" formControlName="description"></textarea> -->
                            <div *ngIf="productdata.get('description').touched">
                                <span class="help-block small form_error" *ngIf="productdata.get('description').hasError('required')">Please enter product description</span>                                
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Category</label>
                        <div class="col-sm-9">
                            <ng-select
                                #myngselect
                                placeholder="Select Category"
                                [options]="categoryList"
                                formControlName="category_id"
                                notFoundMsg="No category found. Click on add button to add category."
                                (selected)="getConfig($event)"
                            ></ng-select>
                            <div *ngIf="productdata.get('category_id').touched">
                                <span class="help-block small form_error" *ngIf="productdata.get('category_id').hasError('required')">Please select category</span>                                
                            </div>
                        </div>
                        <button pButton type="button" (click)="openCatPopup();" icon="fa-plus"></button>
                    </div>

                    <div formArrayName="conf_options">
                        <div *ngFor="let opt of productdata.controls.conf_options.controls; let i=index" class="panel panel-default">
                            <div class="panel-heading">
                                <span>Varient {{i + 1}}</span>
                                <span class="pull-right" *ngIf="productdata.controls.conf_options.controls.length > 1" (click)="removeVariant(i)">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                </span>
                            </div>
                            <div class="panel-body" [formGroupName]="i">
                                <div class="form-group" *ngFor="let co of configOptions" formGroupName="{{'id'+co.optid}}">
                                    <!--<input formControlName="id" class="form-control m-b" type="hidden" [value]="co.optid">-->
                                    <label class="col-sm-2 control-label">{{co.confdata.type}}</label>
                                    <div *ngIf="(co.confdata.field == 'textunit') || (co.confdata.field == 'text')" [class.col-sm-5]="co.confdata.field == 'textunit'" [class.col-sm-10]="co.confdata.field == 'text'">
                                        <input formControlName="val" class="form-control m-b" type="text">
                                        <!--<div [ngIf]="productdata.controls.conf_options.controls[i].controls['id'+co.optid].controls.unit.touched">
                                             <span class="help-block small form_error" *ngIf="productdata.controls.conf_options.controls[i].controls['id'+co.optid].controls.unit.hasError('required')">You must enter {{co.confdata.type}}.</span>
                                        </div>-->
                                    </div>                                    
                                    <div *ngIf="(co.confdata.field == 'numericunit') || (co.confdata.field == 'numeric')" [class.col-sm-5]="co.confdata.field == 'numericunit'" [class.col-sm-10]="co.confdata.field == 'numeric'">
                                        <input formControlName="val" class="form-control m-b" type="number">                                                                                
                                    </div>
                                    <div *ngIf="(co.confdata.field == 'selectunit') || (co.confdata.field == 'select')" [class.col-sm-5]="co.confdata.field == 'selectunit'" [class.col-sm-10]="co.confdata.field == 'select'">
                                        <select formControlName="val" class="form-control m-b">
                                            <option value="">Select</option>
                                            <option *ngFor="let cv of generateArray(co.confdata.conf_values);" [value]="cv.val">{{cv.val}}</option>
                                        </select>
                                    </div>
                                    <div *ngIf="(co.confdata.field == 'textunit') || (co.confdata.field == 'numericunit') || (co.confdata.field == 'selectunit')" class="col-sm-5">
                                        <select formControlName="unit" class="form-control m-b">
                                            <option value="">Select</option>
                                            <option *ngFor="let cv of generateArray(co.confdata.conf_units);" [value]="cv.val">{{cv.val}}</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group" *ngIf="productdata.controls.conf_options.controls.length >= 1">
                        <div class="col-sm-12">
                            <button class="btn btn-outline btn-primary2 btn-xs pull-right" type="button" (click)="addVariant()"><i class="fa fa-plus"></i> Variant</button>
                        </div>
                    </div>

                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div class="col-sm-8 col-sm-offset-2">
                            <button class="btn btn-primary" [disabled]="productdata.invalid" type="submit">Save</button>
                            <button class="btn btn-default" type="button" [routerLink]="['/products']">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<p-dialog header="Add Category" [(visible)]="catAddPopup" modal="modal" responsive="true">
    <p>The story begins as Don Vito Corleone, the head of a New York Mafia family, oversees his daughter's wedding. 
       His beloved son Michael has just come home from the war, but does not intend to become part of his father's business. 
       Through Michael's life the nature of the family business becomes clear. The business of the family is just like the head of the family, 
       kind and benevolent to those who give respect, 
       but given to ruthless violence whenever anything stands against the good of the family.</p>
        <p-footer>
            <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                <button type="button" pButton icon="fa-close" (click)="display=false" label="No"></button>
                <button type="button" pButton icon="fa-check" (click)="display=false" label="Yes"></button>
            </div>
        </p-footer>
</p-dialog>