<div class="row">
  <div class="col-lg-12">
    <div class="hpanel">
      <div class="panel-heading">
        Products
        <!--[routerLink]="['/products/add']"-->
        <button (click)="staticModal.show()" type="button" class="btn btn-primary btn-xs pull-right"><i class="fa fa-plus"></i> Add New</button>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-lg-12 mb-5">
            <form class="form-inline" novalidate>
              <div class="form-group">
                <label class="sr-only" for="exampleInputEmail3">Product Name</label>
                <input type="text" [(ngModel)]="params.name" name="f_name" class="form-control" placeholder="First Name">
              </div>
              <div class="form-group">
                <label class="sr-only" for="exampleInputPassword3">Type</label>
                <select [(ngModel)]="params.type" name="type" class="form-control">
                  <option value="">Select Type</option>
                  <option *ngFor="let pt of config.productType" [value]="pt.id">{{pt.text}}</option>
                  <option value="non stockable">Non Stockable</option>
                </select>
              </div>
              <div class="form-group">
                <label class="sr-only" for="exampleInputPassword3">Type</label>
                <select [(ngModel)]="params.category" name="category" class="form-control">
                  <option value="">Select Category</option>
                  <option *ngFor="let cl of categoryList" [value]="cl.value" [selected]="">{{cl.label}}</option>
                </select>
              </div>
              <button type="submit" (click)="getAll()" class="btn btn-primary">Search</button>
              <button type="button" (click)="resetSearch()" class="btn btn-info">Reset</button>
            </form>
          </div>
        </div>
        <div class="table-responsive">
          <table cellpadding="1" cellspacing="1" class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Type</th>
                <th>Created</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngIf="(listData.length <= 0)">
                <td colspan="6">
                  <div class="alert alert-info alert-dismissable">
                    <i class="fa fa-info-circle"></i> <strong>No Product found!</strong>
                  </div>
                </td>
              </tr>
              <tr *ngFor="let ld of listData">
                <td>{{ld.name}}</td>
                <td>{{ld.category.name}}</td>
                <td>{{ld.type}}</td>
                <td>{{ld.created | date:'medium'}}</td>
                <td>
                  <button pButton type="text" [routerLink]="['/products/edit', ld.id]" icon="fa-pencil"></button>
                  <button pButton type="text" (click)="deleteOne(ld.id)" icon="fa-trash"></button>            
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <pagination class="pull-right" [totalItems]="totalItems" [itemsPerPage]="params.limit" [(ngModel)]="params.page" (pageChanged)="pageChanged($event)"
          [maxSize]="10" [boundaryLinks]="true" [rotate]="false" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;"
          lastText="&raquo;"></pagination>
      </div>
    </div>
  </div>
</div>

<!--======================= Modal =================================-->
<div class="modal fade" bsModal #staticModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">Create New</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="staticModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body panel-body"> 
        <div class="row mb-5">
          <form class="form">
            <div class="form-group">
              <label for="email">Name:</label>
              <input class="form-control" type="name" #propname (keyup)="findPropMaster(propname.value);">
            </div>            
          </form>
        </div>
        <div *ngIf="(findMasterList.length > 0)" class="table-responsive">
          <h4> Match Found </h4>
          <table cellpadding="1" cellspacing="1" class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Type</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let fml of findMasterList">
                <td>{{fml.name}}</td>
                <td>{{fml.category.name}}</td>
                <td>{{fml.type}}</td>
                <td>
                  <button type="button" class="btn btn-primary" [routerLink]="['/products/add', fml.id]">Use</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="createNew(propname.value);">Create New</button>
      </div>
    </div>
  </div>
</div>