<div class="row">
    <div class="col-lg-12" style="">
<div class="hpanel">
    <div class="panel-heading">
        Add Customer
    </div>
    <div class="panel-body">
        <form class="form-horizontal" [formGroup]="customerdata" #prodForm="ngForm" (ngSubmit)="save(customerdata)">
            <div class="form-group">
                <label class="col-sm-2 control-label">First Name</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="f_name">
                    <div *ngIf="customerdata.controls['f_name'].touched">
                        <p class="form_error" *ngIf="customerdata.controls['f_name'].hasError('required')">You must enter first name.</p>
                        <p class="form_error" *ngIf="customerdata.controls['f_name'].hasError('pattern')">Only alphabets are allowed.</p>
                        <p class="form_error" *ngIf="customerdata.controls['f_name'].hasError('minlength')">Minimum 3 alpha are required.</p>
                        <p class="form_error" *ngIf="customerdata.controls['f_name'].hasError('maxlength')">Maximum limit is upto 25.</p>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Last Name</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="l_name">
                    <div *ngIf="customerdata.controls['l_name'].touched">
                        <p class="form_error" *ngIf="customerdata.controls['l_name'].hasError('required')">You must enter last name.</p>
                        <p class="form_error" *ngIf="customerdata.controls['l_name'].hasError('pattern')">Only alphabets are allowed.</p>
                        <p class="form_error" *ngIf="customerdata.controls['l_name'].hasError('minlength')">Minimum 3 alpha are required.</p>
                        <p class="form_error" *ngIf="customerdata.controls['l_name'].hasError('maxlength')">Maximum limit is upto 25.</p>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="email">
                    <div *ngIf="customerdata.controls['email'].touched">
                        <p class="form_error" *ngIf="customerdata.controls['email'].hasError('required')">You must enter email.</p>
                        <p class="form_error" *ngIf="customerdata.controls['email'].hasError('pattern')">Please provide valid email address.</p>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Phone No</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="number" formControlName="phone">
                    <div *ngIf="customerdata.controls['phone'].touched">
                        <p class="form_error" *ngIf="customerdata.controls['phone'].hasError('required')">You must enter phone no.</p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Company</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="company">
                    <div *ngIf="customerdata.controls['company'].touched">
                        <p class="form_error" *ngIf="customerdata.controls['company'].hasError('required')">You must enter company.</p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Address</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="address">
                    <div *ngIf="customerdata.controls['address'].touched">
                        <p class="form_error" *ngIf="customerdata.controls['address'].hasError('required')">You must enter address.</p>
                    </div>
                </div>
            </div>

             <!--<div class="form-group">
                <label class="col-sm-2 control-label" for="exampleInputPassword3">Country</label>
                <div class="col-sm-10">
                    <ng-select
                        #myngselectcountry
                        placeholder="Select Country"
                        [options]="countryList"
                        formControlName="country"
                        (selected)="getState($event)"
                    ></ng-select>
                    <div *ngIf="customerdata.get('country').touched">
                        <span class="help-block small form_error" *ngIf="customerdata.get('country').hasError('required')">Please select Country</span>                                
                    </div>
                </div>
              </div>-->
            <!--<div class="form-group">
                <label class="col-sm-2 control-label" for="exampleInputPassword3">State</label>
                <div class="col-sm-10">
                    <ng-select
                        #myngselectstate
                        placeholder="Select state"
                        [options]="stateList"
                        formControlName="state"
                    ></ng-select>
                    <div *ngIf="customerdata.get('state').touched">
                        <span class="help-block small form_error" *ngIf="customerdata.get('state').hasError('required')">Please select State</span>                                
                    </div>
                </div>
              </div>-->
   
              <div class="form-group">
                <label class="col-sm-2 control-label">city</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="city">
                    <div *ngIf="customerdata.controls['city'].touched">
                        <p class="form_error" *ngIf="customerdata.controls['city'].hasError('required')">You must enter city.</p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Zip</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="number" formControlName="zip">
                    <div *ngIf="customerdata.controls['zip'].touched">
                        <p class="form_error" *ngIf="customerdata.controls['zip'].hasError('required')">You must enter zip.</p>
                    </div>
                </div>
            </div>



            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <div class="col-sm-8 col-sm-offset-2">
                    <button class="btn btn-primary" type="submit" [disabled]="customerdata.invalid">Save</button>
                    <button class="btn btn-default" type="button" [routerLink]="['/customer']">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
</div>