<div class="login-container">
    <div class="row" *ngIf="!loadstatus">
        <div *ngIf="activationKeyStatus" class="col-md-12">
            <div class="alert alert-success">
                <strong>Your email is verified successfully!</strong>
            </div>
        </div>
        <div *ngIf="!activationKeyStatus" class="col-md-12">
            <div class="alert alert-danger">
                <strong>Provided authentication key is invalid or it may be expired!</strong>
            </div>
        </div>
    </div>
    <div class="row" *ngIf="loadstatus">
        <div  class="col-md-12">
            <div class="alert alert-info">
                <strong>Your account is verifying!</strong>
            </div>
        </div>
    </div>
</div>