<div class="row">
    <div class="col-lg-12" style="">
<div class="hpanel">
    <div class="panel-heading">
        Account Security
    </div>
    <div class="panel-body ">
        <div class="row col-md-offset-4">
            <div class="form-group col-sm-6">
                <div class="checkbox">
                    <p-checkbox [(ngModel)]="pwd_reset_settings"  binary="true" (click)="save()"></p-checkbox>
                    Disable Password Reset For My Account
                    <p> &nbsp;&nbsp;&nbsp; </p>
                    <p>*Please only do this if you have saved the password in secure location and you will never have the need
                        for password reset. </p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>