<div class="login-container">
    <div class="container-fluid">
        <div class="row" *ngIf="!loadstatus">
            <div *ngIf="pchKeyStatus" class="col-lg-12">
                <h1 class="page-header"> Change Password </h1>
                <form role="form" [formGroup]="userData" #loginForm="ngForm" (ngSubmit)="save(userData)">
                   
                        <div class="form-group">
                        <label>Password</label>
                        <input type="password" formControlName="password" class="form-control" autofocus>
                        <div *ngIf="userData.controls['password'].touched">
                            <p class="form_error" *ngIf="userData.get('password').hasError('required')">You must enter new password.</p>
                            <p class="form_error" *ngIf="userData.get('password').hasError('pattern')">Password must contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character, and 5 to 15 characters long</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input type="password" formControlName="conf_password" class="form-control" autofocus>
                        <div *ngIf="userData.controls['conf_password'].touched">
                            <p class="form_error" *ngIf="userData.controls['conf_password'].hasError('required')">You must enter confirm password.</p>
                            <p class="form_error" *ngIf="!userData.get('conf_password').hasError('required') && userData.hasError('mismatchedPasswords')">Confirm password does not match</p>
                        </div>
                    </div>
                    <button type="submit" [disabled]="userData.invalid" class="btn btn-primary">Update</button>
                    <button type="button" class="btn btn-default" [routerLink]="['/login']">Cancel</button>    
                </form>
            </div>
            <div *ngIf="!pchKeyStatus" class="col-md-12">
                <div class="alert alert-danger">
                    <strong>Provided authentication key is invalid or it may be expired!</strong>
                </div>
            </div>
        </div>
    </div>
    <div class="row" *ngIf="loadstatus">
        <div class="col-md-12">
            <div class="alert alert-info">
                <strong>Your account is verifying!</strong>
            </div>
        </div>
    </div>
</div>