<div class="login-container">
    <div class="container-fluid">
        <div class="row" *ngIf="!loadstatus">
            <div *ngIf="uchKeyStatus" class="col-lg-12">
                <h1 class="page-header"> Change Username </h1>
                <form role="form" [formGroup]="userData" #loginForm="ngForm" (ngSubmit)="save(userData)">
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" formControlName="user_name" class="form-control">
                        <div *ngIf="userData.controls['user_name'].touched">
                            <p class="form_error" *ngIf="userData.controls['user_name'].hasError('required')">You must enter username.</p>
                        </div>
                    </div>
                    <button type="submit" [disabled]="userData.invalid" class="btn btn-primary">Update</button>
                    <button type="button" class="btn btn-default" [routerLink]="['/login']">Cancel</button>    
                </form>
            </div>
            <div *ngIf="!uchKeyStatus" class="col-md-12">
                <div class="alert alert-danger">
                    <strong>Provided authentication key is invalid or it may be expired!</strong>
                </div>
            </div>
        </div>
    </div>
    <div class="row" *ngIf="loadstatus">
        <div class="col-md-12">
            <div class="alert alert-info">
                <strong>Your account is verifying!</strong>
            </div>
        </div>
    </div>
</div>