 <div class="row">
        <div *ngIf="verificationStatus" class="col-md-12">
            <div class="alert alert-danger">
                <strong>You have not verified your email yet. Please verify within 5 days of registration or your account will be deactivated!</strong>
            </div>
        </div>
 </div>
<div class="normalheader transition animated fadeIn">
    <div class="hpanel ">
        <div class="panel-body">
            <h2 class="font-light m-b-xs"> Welcome to YouBlankIt </h2>
            <small>Your one and only business solutions</small> </div>
    </div>
</div>
<div class="content animate-panel">
    <div class="row">        
        <div class="col-lg-4 col-sm-4">
            <div class="hpanel  hyellow   contact-panel dbInfo">
                <div class="panel-body">
                    <div class="dbIcon"> <i class="fa fa-list" aria-hidden="true"></i> </div>
                    <h3><a [routerLink]="['/products']"> Products </a></h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p>
                </div>
                <div class="panel-footer viewMoreDb"> <a [routerLink]="['/products']">View more <i class="pe-7s-angle-right-circle"></i></a> </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-4">
            <div class="hpanel hgreen contact-panel dbInfo">
                <div class="panel-body">
                    <div class="dbIcon"> <i class="fa fa-user-circle-o" aria-hidden="true"></i> </div>
                    <h3><a [routerLink]="['/roles']"> Role </a></h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p>
                </div>
                <div class="panel-footer viewMoreDb"> <a [routerLink]="['/roles']">View more <i class="pe-7s-angle-right-circle"></i></a> </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-4">
            <div class="hpanel hviolet  contact-panel dbInfo">
                <div class="panel-body">
                    <div class="dbIcon"> <i class="fa fa-id-card" aria-hidden="true"></i> </div>
                    <h3><a [routerLink]="['/customer']"> Customer </a></h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p>
                </div>
                <div class="panel-footer viewMoreDb"> <a [routerLink]="['/customer']">View more <i class="pe-7s-angle-right-circle"></i></a> </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-4">
            <div class="hpanel hblue  contact-panel dbInfo">
                <div class="panel-body">
                    <div class="dbIcon"> <i class="fa fa-users" aria-hidden="true"></i> </div>
                    <h3><a [routerLink]="['/staff']"> Staff </a></h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p>
                </div>
                <div class="panel-footer viewMoreDb"> <a [routerLink]="['/staff']">View more <i class="pe-7s-angle-right-circle"></i></a> </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-4">
            <div class="hpanel hred  contact-panel dbInfo">
                <div class="panel-body">
                    <div class="dbIcon"> <i class="fa fa-id-card-o" aria-hidden="true"></i></div>
                    <h3><a [routerLink]="['/vendor']"> Vendor </a></h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p>
                </div>
                <div class="panel-footer viewMoreDb"> <a [routerLink]="['/vendor']">View more <i class="pe-7s-angle-right-circle"></i></a> </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-4">
            <div class="hpanel  hyellow   contact-panel dbInfo">
                <div class="panel-body">
                    <div class="dbIcon"> <i class="fa fa-cart-plus" aria-hidden="true"></i> </div>
                    <h3><a [routerLink]="['/orders/add']"> Order </a></h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p>
                </div>
                <div class="panel-footer viewMoreDb"> <a [routerLink]="['/orders/add']">View more <i class="pe-7s-angle-right-circle"></i></a> </div>
            </div>
        </div>
    </div>
</div>