<div class="login-container">
    <div class="row">
        <div class="col-md-12">
            <div class="text-center m-b-md">
                <h3>Forgot username?</h3>
            </div>
            <div class="hpanel">
                <div class="panel-body">
                    <form role="form" [formGroup]="userData" #loginForm="ngForm" (ngSubmit)="save(userData)">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" formControlName="email" class="form-control">
                            <div *ngIf="userData.controls['email'].touched">
                                <p class="form_error" *ngIf="userData.controls['email'].hasError('required')">You must enter email.</p>
                                <p class="form_error" *ngIf="userData.get('email').hasError('pattern')">Please enter a valid email.</p>
                            </div>
                        </div>
                        <button type="submit" [disabled]="userData.invalid" class="btn btn-primary">Update</button>
                        <button type="button" class="btn btn-default" [routerLink]="['/login']">Cancel</button>    
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            2015 Copyright YouBlankIt
        </div>
    </div>
</div>