<div class="login-container">
    <div class="row">
        <div class="col-md-12">
            <div class="text-center m-b-md">
                <h3>PLEASE LOGIN TO YouBlankIt</h3>
                <!--<small>This is the best app ever!</small>-->
            </div>
            <div class="hpanel">
                <div class="panel-body">
                        <form id="loginForm" [formGroup]="userlogin" #loginForm="ngForm" (ngSubmit)="login(userlogin)" novalidate>
                            <div class="form-group">
                                <label class="control-label" for="username">Username</label>
                                <input type="text" class="form-control" title="Please enter username" name="user_name" id="user_name" formControlName="user_name" required autofocus>
                                <!--<span class="help-block small">Your unique username to app</span>-->
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="password">Password</label>
                                <input type="password" class="form-control" title="Please enter password" name="password" id="password" formControlName="password" required>
                                <!--<span class="help-block small">Yur strong password</span>-->
                            </div>
                            <div class="checkbox">
                                <!--<input type="checkbox" class="i-checks" formControlName="rememberme" id="rememberme">-->
                                <p-checkbox formControlName="rememberme" binary="true"></p-checkbox>
                                     Remember login
                                <p class="help-block small">(if this is a private computer)</p>
                            </div>                            
                            
                            <button type="submit" [disabled]="userlogin.invalid" class="btn btn-success btn-block">Login</button>
                            <a class="btn btn-default btn-block" [routerLink]="['/forgotusername']">Forgot Username?</a>
                            <a class="btn btn-default btn-block" [routerLink]="['/forgotpassword']">Forgot Password?</a>
                            
                            <a class="btn btn-default btn-block" [routerLink]="['/registration']">Register</a>
                        </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            2015 Copyright YouBlankIt
        </div>
    </div>
</div>