<div fullscreen id="page-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"> Update Profile </h1>


                <form role="form" [formGroup]="userData" #loginForm="ngForm" (ngSubmit)="save(userData)">

                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" formControlName="f_name" class="form-control" autofocus>
                        <div *ngIf="userData.controls['f_name'].touched">
                            <p class="form_error" *ngIf="userData.controls['f_name'].hasError('required')">You must enter first name.</p>
                            <!--<p class="form_error" *ngIf="userData.controls['f_name'].hasError('pattern')">Only alphabets are allowed.</p>-->
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" formControlName="l_name" class="form-control">
                        <div *ngIf="userData.controls['l_name'].touched">
                            <p class="form_error" *ngIf="userData.controls['l_name'].hasError('required')">You must enter last name.</p>
                            <!--<p class="form_error" *ngIf="userData.controls['description'].hasError('pattern')">Only alphabets are allowed.</p>-->
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" formControlName="email" class="form-control">
                        <div *ngIf="userData.controls['email'].touched">
                            <p class="form_error" *ngIf="userData.controls['email'].hasError('required')">You must enter email.</p>
                            <p class="form_error" *ngIf="userData.get('email').hasError('pattern')">Please enter a valid email.</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>User Name</label>
                        <input type="text" formControlName="user_name" class="form-control">
                        <div *ngIf="userData.controls['user_name'].touched">
                            <p class="form_error" *ngIf="userData.controls['user_name'].hasError('required')">You must enter user name.</p>
                            <span class="help-block small form_error" *ngIf="userData.get('user_name').hasError('pattern')">Username must be letters and numbers only.</span>
                                
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Phone No</label>
                        <input type="number" formControlName="phone" class="form-control">
                        <div *ngIf="userData.controls['phone'].touched">
                            <p class="form_error" *ngIf="userData.controls['phone'].hasError('required')">You must enter phone no.</p>
                            <!--<p class="form_error" *ngIf="userData.controls['duration_in_days'].hasError('pattern')">Invalid email address.</p>-->
                        </div>
                    </div>



                    <button type="submit" [disabled]="userData.invalid" class="btn btn-primary">Update</button>
                    <button type="button" class="btn btn-default" [routerLink]="['/dashboard']">Cancel</button>

                </form>

            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
</div>