<div class="register-container">
    <div class="row">
        <div class="col-md-12">
            <div class="text-center m-b-md">
                <h3>Join with YouBlankIt</h3>
                <small>Welcome to YouBlankIt. You can easily create your account with us by filling up the form below.</small>
            </div>
            <div class="hpanel">
                <div class="panel-body">
                        <form id="loginForm" [formGroup]="userRegistration" #regForm="ngForm" (ngSubmit)="register(userRegistration)" novalidate>
                            <div class="row">
                            <div class="form-group col-lg-12">
                                <label>Username</label>
                                <input type="text" class="form-control" title="Please enter username" name="user_name" id="user_name" formControlName="user_name" required autofocus>
                                <div *ngIf="userRegistration.get('user_name').touched">
                                    <span class="help-block small form_error" *ngIf="userRegistration.get('user_name').hasError('required')">Please enter username</span>                                
                                    <span class="help-block small form_error" *ngIf="userRegistration.get('user_name').hasError('pattern')">Username must be letters and numbers only.</span>
                                </div>
                            </div>
                            <div class="form-group col-lg-6">
                                <label>Password</label>
                                <input type="password" class="form-control" title="Please enter password" name="password" id="password" formControlName="password" required>
                                <div *ngIf="userRegistration.get('password').touched">
                                    <span class="help-block small form_error" *ngIf="userRegistration.get('password').hasError('required')">Please enter password</span>                                
                                    <span class="help-block small form_error" *ngIf="userRegistration.get('password').hasError('pattern')">Password must contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character, and 5 to 15 characters long</span>
                                </div>
                            </div>
                            <div class="form-group col-lg-6">
                                <label>Repeat Password</label>
                                <input type="password" class="form-control" title="Please reenter password" name="conf_password" id="conf_password" formControlName="conf_password" required>
                                <div *ngIf="userRegistration.get('conf_password').touched">
                                    <span class="help-block small form_error" *ngIf="userRegistration.get('conf_password').hasError('required')">Please enter confirm password</span>  
                                    <span class="help-block small form_error" *ngIf="!userRegistration.get('conf_password').hasError('required') && userRegistration.hasError('mismatchedPasswords')">Confirm password does not match</span>
                                </div>
                            </div>
                            <div class="form-group col-lg-12">
                                <label>Email Address</label>
                                <input type="email" class="form-control" title="Enter your email" name="email" id="email" formControlName="email" required>
                                <div *ngIf="userRegistration.get('email').touched">
                                    <span class="help-block small form_error" *ngIf="userRegistration.get('email').hasError('required')">Please enter email</span>                                
                                    <span class="help-block small form_error" *ngIf="userRegistration.get('email').hasError('pattern')">Invalid email</span>
                                </div>
                            </div>
                            <div class="checkbox col-lg-12">
                                <!--<input type="checkbox" class="i-checks" formControlName="terms" id="terms">-->
                                <p-checkbox formControlName="terms" binary="true"></p-checkbox>
                                By clicking this you will accept the company <a href="javascript:void(0)">Terms & Conditions</a>.
                                <div *ngIf="userRegistration.get('terms').touched">
                                    <span class="help-block small form_error" *ngIf="userRegistration.get('terms').hasError('pattern')">Please check the terms and conditions</span>                                
                                </div> 
                            </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" [disabled]="userRegistration.invalid" class="btn btn-success">Register</button>

                                <button type="button" [routerLink]="['/login']" class="btn btn-default">Cancel</button> 

                            </div>
                        </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            2017 Copyright YouBlankIt
        </div>
    </div>
</div>