<div fullscreen id="page-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"> Update Password </h1>

                <form role="form" [formGroup]="passwordData" #loginForm="ngForm" (ngSubmit)="save(passwordData)">
                    <div class="form-group">
                        <label>Current Password</label>
                        <input type="password" formControlName="password" class="form-control" autofocus>
                        <div *ngIf="passwordData.controls['password'].touched">
                            <p class="form_error" *ngIf="passwordData.controls['password'].hasError('required')">You must enter password.</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>New Password</label>
                        <input type="password" formControlName="new_password" class="form-control" autofocus>
                        <div *ngIf="passwordData.controls['new_password'].touched">
                            <p class="form_error" *ngIf="passwordData.get('new_password').hasError('required')">You must enter new password.</p>
                            <p class="form_error" *ngIf="passwordData.get('new_password').hasError('pattern')">Password must contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character, and 5 to 15 characters long</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input type="password" formControlName="conf_password" class="form-control" autofocus>
                        <div *ngIf="passwordData.controls['conf_password'].touched">
                            <p class="form_error" *ngIf="passwordData.controls['conf_password'].hasError('required')">You must enter confirm password.</p>
                            <p class="form_error" *ngIf="!passwordData.get('conf_password').hasError('required') && passwordData.hasError('mismatchedPasswords')">Confirm password does not match</p>
                        </div>
                    </div>
                    <button type="submit" [disabled]="passwordData.invalid" class="btn btn-primary">Update</button>
                </form>

            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
</div>