<div class="row">
    <div class="col-lg-12" style="">
        <div class="hpanel">
            <div class="panel-heading">
                Add Invoice
            </div>
            <div class="panel-body">
                <form [formGroup]="invoicedata" #invoiceForm="ngForm" (ngSubmit)="save()">
                    <div class="col-sm-4">

                        <div class="form-group">
                            <label class="control-label">Client <button class="btn btn-primary btn-xs" type="button" [routerLink]="['/customer/add']">Add</button></label>
                            <ng-select
                                placeholder="Select Customer"
                                [options]="customers"
                                formControlName="customer_id"
                            ></ng-select>
                            <div *ngIf="invoicedata.controls['customer_id'].touched">
                                <p class="form_error" *ngIf="invoicedata.controls['customer_id'].hasError('required')">Please select a client.</p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label">Invoice Date</label>
                            <input class="form-control m-b" type="text" formControlName="inv_date">
                            <!--<datepicker [formControlName]="inv_date" [showWeeks]="true" [dateDisabled]="dateDisabled"></datepicker>-->
                            <div *ngIf="invoicedata.controls['inv_date'].touched">
                                <p class="form_error" *ngIf="invoicedata.controls['inv_date'].hasError('required')">You must enter invoice date.</p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label">Due Date/Time</label>
                            <input class="form-control m-b" type="text" formControlName="du_date">
                            <div *ngIf="invoicedata.controls['du_date'].touched">
                                <p class="form_error" *ngIf="invoicedata.controls['du_date'].hasError('required')">You must enter due date.</p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label">Total Due</label>
                            <input class="form-control m-b" type="text" formControlName="total_due">
                            <div *ngIf="invoicedata.controls['total_due'].touched">
                                <p class="form_error" *ngIf="invoicedata.controls['total_due'].hasError('required')">You must enter total due.</p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label">Balance</label>
                            <input class="form-control m-b" type="text" formControlName="balance">
                            <div *ngIf="invoicedata.controls['balance'].touched">
                                <p class="form_error" *ngIf="invoicedata.controls['balance'].hasError('required')">You must enter balance.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">

                        <div class="form-group">
                            <label class="control-label">Payment Method</label>
                            <select class="form-control" formControlName="payment_method">
                                <option value="cash">Cash</option>
                            </select>
                            <div *ngIf="invoicedata.controls['payment_method'].touched">
                                <p class="form_error" *ngIf="invoicedata.controls['payment_method'].hasError('required')">Select payment method.</p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label">Currency</label>
                            <select class="form-control" formControlName="currency">
                                <option value="usd">USD</option>
                            </select>
                            <div *ngIf="invoicedata.controls['currency'].touched">
                                <p class="form_error" *ngIf="invoicedata.controls['currency'].hasError('required')">Select currency.</p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label">Terms</label>
                            <select class="form-control" formControlName="terms">
                                <option value="due_on_recipet">Due On Recipet</option>
                            </select>
                            <div *ngIf="invoicedata.controls['terms'].touched">
                                <p class="form_error" *ngIf="invoicedata.controls['terms'].hasError('required')">Select terms.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-4">

                        <div class="form-group">
                            <label class="control-label">Invoice Message</label>
                            <textarea class="form-control" formControlName="inv_msg" rows="3"></textarea>
                            <div *ngIf="invoicedata.controls['inv_msg'].touched">
                                <p class="form_error" *ngIf="invoicedata.controls['inv_msg'].hasError('required')">You must enter invoice message.</p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label">Internal Invoice Memo</label>
                            <textarea class="form-control" formControlName="int_inv_msg" rows="3"></textarea>
                            <div *ngIf="invoicedata.controls['int_inv_msg'].touched">
                                <p class="form_error" *ngIf="invoicedata.controls['int_inv_msg'].hasError('required')">You must enter internal invoice memo.</p>                                
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-12 table-responsive"> 
                        <h4>Invoice Items <button (click)="prodModal.show()" class="btn btn-primary btn-xs" type="button">Add</button></h4>
                        <table cellpadding="1" cellspacing="1" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>Product/Services</th>
                                    <th>Description</th>
                                    <th>Quantity</th>
                                    <!--<th>Rate</th>
                                    <th>Amount</th>-->
                                    <th>action</th>
                                </tr>
                            </thead>
                            <tbody formArrayName="items">
                                <tr *ngFor="let ld of invoicedata.value['items']; let i=index" [formGroupName]="i">
                                    <td>{{ld.prod_details.name}}</td>
                                    <td>{{ld.prod_details.description}}</td>
                                    <td><input class="form-control m-b" type="text" formControlName="quentity"></td>
                                    <!--<td>{{ld.prod_details.description}}</td>
                                    <td></td>-->
                                    <td><button class="btn btn-danger btn-xs" (click)="removeProduct(i)" type="button">Remove</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-sm-12 table-responsive"> 
                        <h4>Transactions <button class="btn btn-primary btn-xs" type="button">Add</button></h4>
                        <table cellpadding="1" cellspacing="1" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>FirstName</th>
                                    <th>LastName</th>
                                    <th>Email</th>
                                    <th>City</th>
                                    <th>Created</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let ld of customers">
                                    <td>{{ld.f_name}}</td>
                                    <td>{{ld.l_name}}</td>
                                    <td>{{ld.email}}</td>
                                    <td>{{ld.city}}</td>
                                    <td>{{ld.created | date:'medium'}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div class="col-sm-8 col-sm-offset-2">
                            <button class="btn btn-primary" type="submit" [disabled]="invoicedata.invalid">Print</button>
                            <button class="btn btn-primary2" type="submit" [disabled]="invoicedata.invalid">Print Packing Slip</button>
                            <button class="btn btn-info" type="submit" [disabled]="invoicedata.invalid">Print Packing Slip</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<!--======================= Modal =================================-->
<div class="modal fade" bsModal #prodModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">{{invoicedata.controls.items.controls.length}} Products added</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="prodModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body panel-body"> 
        <div class="row mb-5">
          <form class="form">
            <div class="form-group">
              <label for="email">Enter Product Name:</label>
              <input class="form-control" type="name" #propname (keyup)="findProduct(propname.value);">
            </div>            
          </form>
        </div>
        <div *ngIf="(findProductList.length > 0)" class="table-responsive">
          <!--<h4> Match Found </h4>-->
          <table cellpadding="1" cellspacing="1" class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Type</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let fl of findProductList">
                <td>{{fl.name}}</td>
                <td>{{fl.category.name}}</td>
                <td>{{fl.type}}</td>
                <td>
                  <button type="button" class="btn btn-primary" (click)="addProduct(fl)">Add</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>        
      </div>
      <div *ngIf="(findProductList.length > productParams.limit)" class="modal-footer">
        <pagination class="pull-right" [totalItems]="totalProducts" [itemsPerPage]="productParams.limit" [(ngModel)]="productParams.page" (pageChanged)="prodPageChanged($event)"
          [maxSize]="10" [boundaryLinks]="true" [rotate]="false" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;"
          lastText="&raquo;"></pagination>
      </div>
    </div>
  </div>
</div>