<div class="row">
    <div class="col-lg-12" style="">
<div class="hpanel">
    <div class="panel-heading">
        Edit Invoice
    </div>
    <div class="panel-body">
        <form class="form-horizontal" [formGroup]="invoicedata" #prodForm="ngForm" (ngSubmit)="save(invoicedata)">


            
            <div class="form-group">
                <label class="col-sm-2 control-label">First Name</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="f_name">
                    <div *ngIf="invoicedata.controls['f_name'].touched">
                        <p class="form_error" *ngIf="invoicedata.controls['f_name'].hasError('required')">You must enter first name.</p>
                        <p class="form_error" *ngIf="invoicedata.controls['f_name'].hasError('pattern')">Only alphabets are allowed.</p>
                        <p class="form_error" *ngIf="invoicedata.controls['f_name'].hasError('minlength')">Minimum 3 alpha are required.</p>
                        <p class="form_error" *ngIf="invoicedata.controls['f_name'].hasError('maxlength')">Maximum limit is upto 25.</p>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Last Name</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="l_name">
                    <div *ngIf="invoicedata.controls['l_name'].touched">
                        <p class="form_error" *ngIf="invoicedata.controls['l_name'].hasError('required')">You must enter last name.</p>
                        <p class="form_error" *ngIf="invoicedata.controls['l_name'].hasError('pattern')">Only alphabets are allowed.</p>
                        <p class="form_error" *ngIf="invoicedata.controls['l_name'].hasError('minlength')">Minimum 3 alpha are required.</p>
                        <p class="form_error" *ngIf="invoicedata.controls['l_name'].hasError('maxlength')">Maximum limit is upto 25.</p>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="email">
                    <div *ngIf="invoicedata.controls['email'].touched">
                        <p class="form_error" *ngIf="invoicedata.controls['email'].hasError('required')">You must enter email.</p>
                        <p class="form_error" *ngIf="invoicedata.controls['email'].hasError('pattern')">Please provide valid email address.</p>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Phone No</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="number" formControlName="phone">
                    <div *ngIf="invoicedata.controls['phone'].touched">
                        <p class="form_error" *ngIf="invoicedata.controls['phone'].hasError('required')">You must enter phone no.</p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Company</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="company">
                    <div *ngIf="invoicedata.controls['company'].touched">
                        <p class="form_error" *ngIf="invoicedata.controls['company'].hasError('required')">You must enter company.</p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Address</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="address">
                    <div *ngIf="invoicedata.controls['address'].touched">
                        <p class="form_error" *ngIf="invoicedata.controls['address'].hasError('required')">You must enter address.</p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Country</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="country">
                    <div *ngIf="invoicedata.controls['country'].touched">
                        <p class="form_error" *ngIf="invoicedata.controls['country'].hasError('required')">You must enter country.</p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">State</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="state">
                    <div *ngIf="invoicedata.controls['state'].touched">
                        <p class="form_error" *ngIf="invoicedata.controls['state'].hasError('required')">You must enter state.</p>
                    </div>
                </div>
            </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">city</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="text" formControlName="city">
                    <div *ngIf="invoicedata.controls['city'].touched">
                        <p class="form_error" *ngIf="invoicedata.controls['city'].hasError('required')">You must enter city.</p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Zip</label>
                <div class="col-sm-10">
                    <input class="form-control m-b" type="number" formControlName="zip">
                    <div *ngIf="invoicedata.controls['zip'].touched">
                        <p class="form_error" *ngIf="invoicedata.controls['zip'].hasError('required')">You must enter zip.</p>
                    </div>
                </div>
            </div>



            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <div class="col-sm-8 col-sm-offset-2">
                    <button class="btn btn-primary" type="submit" [disabled]="invoicedata.invalid">Save</button>
                    <button class="btn btn-default" type="button" [routerLink]="['/customer']">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
</div>