<div class="row">
    <div class="col-lg-12" style="">
<div class="hpanel">
    <div class="panel-heading">
        Add Role
    </div>
    <div class="panel-body">
        <form class="form-horizontal" [formGroup]="addRole" #roleFrm="ngForm">

            <div class="form-group">
                <label class="col-sm-2 control-label">Role Name</label>
                <div class="col-sm-10">
                    <input class="form-control" formControlName="role" type="text">
                    <div *ngIf="addRole.controls['role'].touched">
                        <p class="form_error" *ngIf="addRole.controls['role'].hasError('required')">You must enter role name.</p>
                          <span class="help-block small form_error" *ngIf="addRole.get('role').hasError('pattern')">Role must be letters and numbers only.</span>
                    </div>
                </div>
            </div>
        </form>

            <div class="form-group">
                <label class="col-sm-2 control-label">Permission</label>
                <div class="col-sm-10">
                    <ul>
                        <li *ngFor="let md of modulesData" style="list-style: none;">
                            <p-checkbox name="group1" [value]="md.id" label="{{md.module_name}}" [(ngModel)]="checkedOpts"></p-checkbox>
                            <ul *ngIf="md.chield.length > 0">
                                <li *ngFor="let mdc of md.chield" style="list-style: none;">
                                    <p-checkbox name="group1" [value]="mdc.id" label="{{mdc.module_name}}" [(ngModel)]="checkedOpts"></p-checkbox>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <div class="col-sm-8 col-sm-offset-2">
                    <button class="btn btn-primary" [disabled]="addRole.invalid || checkedOpts.length == 0" type="button" (click)="save()">Save</button>
                    <button class="btn btn-default" type="button" [routerLink]="['/roles']">Cancel</button>
                </div>
            </div>
    </div>
</div>
</div>
</div>