<div class="row">
  <div class="col-lg-12">
    <div class="hpanel">
      <div class="panel-heading">
        Roles
        <button [routerLink]="['/roles/add']" type="button" class="btn btn-primary btn-xs pull-right"><i class="fa fa-plus"></i> Add New</button>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-lg-12 mb-5">
            <form class="form-inline" novalidate>
              <div class="form-group">
                <label class="sr-only" for="exampleInputEmail3">Role Name</label>
                <input type="text" [(ngModel)]="params.role" name="role" class="form-control" placeholder="Role Name">
              </div>
              <button type="submit" (click)="getAll()" class="btn btn-primary">Search</button>
              <button type="button" (click)="resetSearch()" class="btn btn-info">Reset</button>
            </form>
          </div>
        </div>
        <div class="table-responsive">
          <table cellpadding="1" cellspacing="1" class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Role</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngIf="(listData.length <= 0)">
                <td colspan="2">
                  <div class="alert alert-info alert-dismissable">
                    <i class="fa fa-info-circle"></i> <strong>No role found!</strong>
                  </div>
                </td>
              </tr>
              <tr *ngFor="let ld of listData">
                <td>{{ld.role}}</td>
                <td>
                   <button pButton type="text" [routerLink]="['/roles/edit', ld.id]" icon="fa-pencil"></button>
                  <button pButton type="text" (click)="deleteOne(ld.id)" icon="fa-trash"></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <pagination class="pull-right" [totalItems]="totalItems" [itemsPerPage]="params.limit" [(ngModel)]="params.page" (pageChanged)="pageChanged($event)"
          [maxSize]="10" [boundaryLinks]="true" [rotate]="false" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;"
          lastText="&raquo;"></pagination>
      </div>
    </div>
  </div>
</div>