<div class="row">
    <div class="col-lg-12">
        <div class="hpanel">
            <div class="panel-heading">
                Order List
                <button [routerLink]="['/orders/add']" type="button" class="btn btn-primary btn-xs pull-right"><i class="fa fa-plus"></i> Add New</button>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12 mb-5">
                        <form class="form-inline" novalidate>
                            <div class="form-group">
                                <label class="sr-only" for="exampleInputEmail3">First Name</label>
                                <input type="text" [(ngModel)]="params.f_name" name="f_name" class="form-control" placeholder="First Name">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="exampleInputEmail3">Last Name</label>
                                <input type="text" [(ngModel)]="params.l_name" name="l_name" class="form-control" placeholder="Last Name">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="exampleInputEmail3">Email</label>
                                <input type="text" [(ngModel)]="params.email" name="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="exampleInputEmail3">City</label>
                                <input type="text" [(ngModel)]="params.city" name="city" class="form-control" placeholder="City">
                            </div>
                            <button type="submit" (click)="getAll()" class="btn btn-primary">Search</button>
                            <button type="button" (click)="resetSearch()" class="btn btn-info">Reset</button>
                        </form>
                    </div>
                </div>
                <div class="table-responsive">
                    <table cellpadding="1" cellspacing="1" class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>FirstName</th>
                                <th>LastName</th>
                                <th>Email</th>
                                <!--<th>Phone no</th>-->
                                <th>City</th>
                                <th>Created</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngIf="(listData.length <= 0)">
                                <td colspan="6">
                                    <div class="alert alert-info alert-dismissable">
                                        <i class="fa fa-info-circle"></i> <strong>No invoice found!</strong>
                                    </div>
                                </td>
                            </tr>
                            <tr *ngFor="let ld of listData">
                                <td>{{ld.f_name}}</td>
                                <td>{{ld.l_name}}</td>
                                <td>{{ld.email}}</td>
                                <!--<td>{{ld.phone}}</td>-->
                                <td>{{ld.city}}</td>
                                <td>{{ld.created | date:'medium'}}</td>
                                <td>
                                    <a href="javascript:void(0);" [routerLink]="['/orders/edit', ld.id]" title="Edit"><i class="fa fa-pencil"></i></a>
                                    <!--<a href="javascript:void(0);" (click)='deleteOne(ld.id)' title="Delete"><i class="fa fa-trash"></i></a>-->
                                    <button pButton type="text" (click)="deleteOne(ld.id)" icon="fa-trash"></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <pagination class="pull-right" [totalItems]="totalItems" [itemsPerPage]="params.limit" [(ngModel)]="params.page" (pageChanged)="pageChanged($event)"
                    [maxSize]="10" [boundaryLinks]="true" [rotate]="false" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;"
                    lastText="&raquo;"></pagination>
            </div>
        </div>
    </div>
</div>