<div class="row">
    <div class="col-lg-8" style="">
        <p-autoComplete 
            [(ngModel)]="acField" 
            [suggestions]="findProductList" 
            (completeMethod)="findProduct($event)" 
            field="listname"
            (onSelect)="addProduct($event)" 
            inputStyleClass="form-control" 
            placeholder="Search Product..." 
            [minLength]="1"
        ></p-autoComplete>
        <form class="form-horizontal" [formGroup]="orderdata" onsubmit="return false;">
            <div class="hpanel">
                <div class="panel-heading hbuilt">
                    <div class="pull-right">
                        <button type="button" class="btn btn-outline btn-danger btn-xs">Cancel</button>
                        <button type="button" (click)="holdProducts()" class="btn btn-outline btn-primary2 btn-xs">Hold</button>
                        <button type="button" class="btn btn-outline btn-warning2 btn-xs">Return</button>
                    </div>
                    Order Items
                </div>
                <div class="panel-body table-responsive">
                    <table cellpadding="1" cellspacing="1" class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Details</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th>action</th>
                            </tr>
                        </thead>
                        <tbody formArrayName="items">
                            <tr *ngFor="let od of orderdata.controls.items.controls; let i=index" [formGroupName]="i">
                                <td>
                                    <strong>{{od.value.prod_details.name}}</strong><br>
                                    <p><b>=></b>{{od.value.prod_details.description}}</p>
                                </td>
                                <td>
                                    <strong>Cost: </strong>{{getVData(od.value.prod_details.variants,'cost').co_value}}<br>
                                    <strong>Unit Price: </strong>{{getVData(od.value.prod_details.variants,'uprice').co_value}}<br>
                                    <strong>Others: </strong>{{getVData(od.value.prod_details.variants,'other')}}
                                </td>
                                <td>
                                    <p-spinner size="5" formControlName="quentity" (onChange)="holdProducts()" [min]="1" [max]="100"></p-spinner>
                                </td>
                                <td>{{getVData(od.value.prod_details.variants,'uprice').co_value * od.value.quentity}}</td>
                                <td><button class="btn btn-danger btn-xs" (click)="removeProduct(i)" type="button">Remove</button></td>
                            </tr>
                        </tbody>
                        <!--<tfoot *ngIf="orderdata.controls.items.controls.length > 0">
                            <th colspan="3">Total:</th>
                            <th>100</th>
                            <th></th>
                        </tfoot>-->
                    </table>
                </div>
                <div class="panel-footer">
                    <button class="btn btn-primary2" type="button">Delivery</button>
                    <button class="btn btn-info" type="submit">Payment</button>
                </div>
            </div>
        </form>
    </div>


    <div class="col-lg-4" style="">
        <div class="hpanel">
            <div class="panel-heading hbuilt">
                Order Calculation
            </div>
            <div class="panel-body table-responsive">
                <table cellpadding="1" cellspacing="1" class="table table-bordered table-striped">
                    <tbody>
                        <tr class="mousehover">
                            <td>Sub Total:</td>
                            <td>{{cartTotal}}</td>
                        </tr>
                        <tr class="mousehover">
                            <td>Discount:</td>
                            <td>0</td>
                        </tr>
                        <tr class="mousehover">
                            <td>Taxes:</td>
                            <td>0</td>
                        </tr>
                        <tr class="mousehover">
                            <td>Total Amount:</td>
                            <td>{{cartTotal}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--<div class="panel-footer">
                This is standard panel footer
            </div>-->
        </div>
    </div>
</div>